@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: #fff;
}

ul,
li {
    list-style: none;
}

button {
    border: none;
    outline: none;
}

body {
    background-color: #fdfdfd;
}


/*Inner */

.container {
    width: 100%;
    position: relative;
    z-index: 1;
}

.container-content {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: rgba(64, 17, 195, 0.4);
    width: 100%;
    height: 100vh;
}

.container .backgroundimage {
    width: 100%;
    object-fit: cover;
    height: 100vh;
}

.logo {
    display: flex;
    align-items: center;
}

.item .logo img {
    width: 70px;
}

.item:nth-child(3) img {
    width: 23px;
}

nav {
    display: flex;
}

nav img {
    margin-right: 4px;
}

.responsive-navbar {
    width: 100%;
    padding: 10px;
    display: none;
    flex-direction: column;
    transition: all 2s ease;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(190, 16, 190);
    align-items: flex-end;
}

.mb20 {
    margin-bottom: 20px;
}

body .hide {
    opacity: 0;
    z-index: -1;
}

nav .fa {
    padding: 10px;
    margin-bottom: 20px;
    color: #fff;
    font-size: 25px;
    cursor: pointer;
}

.responsive-navbar li {
    margin-bottom: 10px;
    transition: all 3s ease;
    border-bottom: 4px solid;
    border-color: transparent;
    padding-bottom: 10px;
}

nav .item.toggler {
    display: none;
}

.responsive-navbar li:hover {
    border-bottom: 4px solid rgb(243, 241, 241);
}

body .flex {
    display: flex;
}

.space-between {
    justify-content: space-between;
}

nav .item {
    display: flex;
    align-items: center;
    padding: 20px;
}

.ml20 {
    padding-left: 20px;
}

li {
    display: flex;
    align-items: center;
    margin: 0 9px;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
}

body .btn {
    background-color: rgb(190, 16, 190);
    color: #fff;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
    width: 120px;
    height: 50px;
    border-radius: 30px;
    cursor: pointer;
    transition: all .3s ease-in-out;
    box-shadow: 0 3px 10px rgba(27, 25, 27, 0.4);
}

.btn:hover {
    transform: translateY(-4px);
}

.inner-text {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    flex-direction: column;
    padding: 20px;
}

.inner-text h2 {
    color: #fff;
    font-size: 70px;
    margin-bottom: 30px;
    text-align: center;
}

.inner-text p {
    width: 40%;
    text-align: center;
    font-size: 25px;
    font-weight: 900;
    letter-spacing: 1px;
    color: #fff;
}

.card-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 20px 100px;
    margin-top: -200px;
}

.card {
    z-index: 1000;
    padding: 20px;
    border-radius: 20px;
    width: 280px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #fff;
    margin: 30px 40px;
    transition: all 1s ease;
    box-shadow: 0 5px 15px rgba(27, 25, 27, 0.4);
}

.card:hover {
    transform: translateY(-15px);
}

.card:nth-child(2) {
    transform: scale(1.1);
}

.card h5 {
    color: rgb(202, 31, 202);
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.card .box {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #34375a;
    color: #fff;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
    width: 170px;
    height: 60px;
    border-radius: 30px;
    transition: all .3s ease-in-out;
    box-shadow: 0 5px 15px rgba(27, 25, 27, 0.4);
    margin-bottom: 20px;
    font-size: 18px;
    text-transform: uppercase;
}

.card .btn {
    margin-bottom: -40px;
    margin-top: 20px;
}

.card .center-text {
    color: rgb(59, 58, 58);
    display: flex;
}

.center-text span {
    color: rgb(107, 107, 107);
    font-size: 30px;
    font-weight: 900;
}

.center-text h2 {
    font-size: 70px;
    color: rgb(190, 16, 190);
    font-weight: 900;
    padding-top: 10px;
    font-weight: 800;
}

.card h4 {
    color: #adadad;
    margin: 10px 0px;
    margin-bottom: 40px;
    font-size: 18px;
    letter-spacing: 1px;
}

.card p {
    color: #515252;
    letter-spacing: 1px;
}

.texte {
    width: 200px;
    height: 200px;
    margin: 20px;
    border: 2px solid blue;
    transition: all 2s ease;
}

.red {
    background-color: red;
}

.content {
    margin-top: 40px;
}

.column-list {
    width: 100%;
    text-align: center;
    display: flex;
    padding: 20px 50px;
    align-items: center;
    justify-content: center;
}

.line {
    margin-bottom: 20px;
}

.line h4 {
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 1px;
    color: rgb(83, 83, 83);
}

.text {
    padding: 30px 40px;
    margin: 20px 0px;
}

.bg-grey {
    background-color: #f5f4f4;
}

.radius-left {
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.radius-right {
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

footer {
    text-align: center;
    padding: 30px;
    background-color: rgb(190, 16, 190);
}

footer span {
    font-size: 20px;
    color: #fff;
    letter-spacing: 1px;
}

@media(max-width:1130px) {
    nav .item.space-between {
        display: none;
    }
    nav .item.toggler {
        display: flex;
    }
    .responsive-navbar {
        display: flex;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        box-shadow: 0 3px 10px rgba(27, 25, 27, 0.4);
    }
    .inner-text p {
        margin-bottom: 50px;
    }
}

@media(max-width:800px) {
    .inner-text p {
        width: 100%;
    }
    .inner-text h2 {
        font-size: 60px;
    }
    .card-list {
        padding: 10px;
        margin-top: -80px;
    }
    .card {
        margin: 30px 20px;
    }
    .card:nth-child(2) {
        transform: scale(1);
    }
    .column-list {
        flex-direction: column;
    }
    .column-list .text.bg-grey {
        background-color: #fff;
    }
}